<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Confirmation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(imgs/Bullion\ FX.png);
            background-size: cover;
        }
        .confirmation-container {
            background-color: #1e3a8a;
            color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-primary, .btn-secondary {
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #2563eb;
            border: none;
        }
        .btn-primary:hover {
            background-color: #1d4ed8;
        }
        .btn-secondary {
            background-color: #4b5563;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #374151;
        }
    </style>
</head>
<body>
<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","wrapper_selector":".gtranslate_wrapper","switcher_vertical_position":"top","float_switcher_open_direction":"bottom"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
<div class="confirmation-container">
    <h2>Withdrawal Request Received</h2>
    <p>Your withdrawal request has been received. You will be paid within 10-12 hours.</p>
    <h4 style="color: red;">PLEASE NOTE THAT IF ANY PARAMETER WAS INPUTED WRONGLY, YOUR WITHDRAWAL REQUEST WILL BE CANCELLED.</h2>
    <p>Contact us <a href="contact.html">here</a> for any complaints</p>
    <a href="index.html" class="btn btn-secondary btn-block">Back to Homepage</a>
    <a href="dashboard.html" class="btn btn-primary btn-block">Back to Dashboard</a>
</div>

</body>
</html>
